<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="content">
        <div class="content-sidebar">
            <a href="index.html" class="content-sidebar__logo">
                <img src="" alt="My photo" title="I'm Kirill">
                <h1>Kirill Kshenyov</h1>
            </a>
            <nav>
                <ul class="content-sidebar__list">
                    <li class="content-sidebar__item"><a href="#" class="content-sidebar__link">About Me</a></li>
                    <li class="content-sidebar__item"><a href="#" class="content-sidebar__link">Resume</a></li>
                    <li class="content-sidebar__item"><a href="#" class="content-sidebar__link">Portfolio</a></li>
                    <li class="content-sidebar__item"><a href="#" class="content-sidebar__link">My Experience</a></li>
                    <li class="content-sidebar__item"><a href="#" class="content-sidebar__link">Contact</a></li>
                </ul>
            </nav>
            <ul class="social-list">
                <li class="social-list__item"><a href="" target="_blank" class="social-list__link social-list__vk"></a></li>
                <li class="social-list__item"><a href="" target="_blank" class="social-list__link social-list__lin"></a></li>
                <li class="social-list__item"><a href="" target="_blank" class="social-list__link social-list__git"></a></li>
            </ul>

        </div>
        <main class="content-main">

        </main>
        <footer class="content-footer">

        </footer>
    </div>
</body>
</html>
